<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dasmoto's Arts & Crafts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
  </head>

  <body>
    <header>
      <!-- Navigation -->
      <nav>
        <ul class="navigation">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#" class="red">Sale</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <h1>Dasmoto's Arts & Crafts</h1>
      </div>
      <!-- products -->
      <div class="products">
        <!-- brush -->
        <div class="product">
          <h2>Brushes</h2>
          <a href="#"><img src="resources/brushes.jpeg" alt="Brushes" /></a>
          <h3>Hacksaw Brushes</h3>
          <p>
            Made of the highest quality oak, Hacksaw brushes are known for their
            weight and ability to hold paint in large amounts. Available in
            different sizes.
            <strong class="red">Starting at $3.00 / brush</strong>.style on css
            <!--Instead I would add a span and -->
          </p>
        </div>
        <!-- frame -->
        <div class="product">
          <h2>Frames</h2>
          <a href="#"><img src="resources/frames.jpeg" alt="Frames" /></a>
          <h3>Art Frames (assorted)</h3>
          <p>
            Assorted frames made of different material, including MDF,
            birchwood, and PDE. Select frames can be sanded and painted
            according to your needs.
            <strong class="red">Starting at $2.00 / frame</strong>.
          </p>
        </div>
        <!-- paint -->
        <div class="product">
          <h2>Paints</h2>
          <a href="#"><img src="resources/paints.jpeg" alt="" /></a>
          <h3>Clean Finish Paint</h3>
          <p>
            Imported paint from Finland. Over 256 colors available in-store,
            varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds
            to canvas, increasing the finish and longevity of any artwork.
            <strong class="red">Starting at $5.00 / tube.</strong>
          </p>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="social_media">
      <h4>Follow us on</h4>
      <ul>
        <div class="socials">
          <li>
            <a href="#"
              ><img
                src="resources/Instagram_logo_2016.png"
                alt="Instagram"
                width="25vw"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="resources/logo-twitter-png-5860.png"
                alt="Twitter"
                width="25vw"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="resources/facebook-logo-493.png"
                alt="Facebook"
                width="25vw"
            /></a>
          </li>
        </div>
      </ul>
    </footer>
  </body>
</html>
